# MindForge

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MindForge.csproj  MindForge.sln  MindForge.slnx  README.md  ship.ps1
Migrations/: 20260424100513_InitialCreate.Designer.cs  20260424100513_InitialCreate.cs  20260424102516_AddTokenUsage.Designer.cs  20260424102516_AddTokenUsage.cs  20260425145548_AddV1Entities.Designer.cs  20260425145548_AddV1Entities.cs  20260426092226_AddUsers.Designer.cs  20260426092226_AddUsers.cs  20260427123944_Phase1Models.Designer.cs  20260427123944_Phase1Models.cs  MindForgeDbContextModelSnapshot.cs
src/MindForge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MindForge.csproj  appsettings.json
src/MindForge/Controls/: LatexContentControl.cs
src/MindForge/Converters/: AnnotationTypeConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  StringToBrushConverter.cs
src/MindForge/Data/: MindForgeDbContext.cs
src/MindForge/Helpers/: UserSession.cs
src/MindForge/Migrations/: 20260429101621_InitialCreate.Designer.cs  20260429101621_InitialCreate.cs  MindForgeDbContextModelSnapshot.cs
src/MindForge/Models/: Achievement.cs  Annotation.cs  AppSettings.cs  BackgroundTaskRecord.cs  Badge.cs  ChatMessage.cs  Citation.cs  ConceptGraph.cs  Enums.cs  FeynmanSession.cs  FormulaEntry.cs  KnowledgeEdge.cs  KnowledgeNode.cs  LearningPlan.cs  LearningTask.cs  Material.cs  MaterialChunk.cs  Notebook.cs  NotebookSession.cs  NotebookSnapshot.cs  NotebookTag.cs  SearchIndex.cs  SpacedRepetitionItem.cs  StudySession.cs  StudyStatistic.cs  Subject.cs  Tag.cs  Test.cs  TestQuestion.cs  TokenUsage.cs  User.cs  UserAchievement.cs  UserBadge.cs  XPEvent.cs
src/MindForge/Resources/: DarkColors.xaml  Styles.xaml
src/MindForge/Services/: AIConceptGraphService.cs  AIStudyCoachService.cs  APIKeyService.cs  AdaptiveQuizService.cs  AnalyticsService.cs  AnnotationService.cs  AuthService.cs  BackgroundTaskInfo.cs  BackgroundTaskService.cs  ChatService.cs  CitationService.cs  DocumentComparisonService.cs  FileIngestionService.cs  GamificationService.cs  GlobalSearchService.cs  KnowledgeGraphService.cs  LearningPlanService.cs  NotebookExportService.cs  NotebookService.cs  PredictiveAnalyticsService.cs  SpacedRepetitionService.cs  StudyTimerService.cs  TestService.cs  VoiceInputService.cs
src/MindForge/Services/AI/: AISelector.cs  IAIProvider.cs  RAGService.cs
src/MindForge/Services/AI/Providers/: OllamaProvider.cs
src/MindForge/Services/Interfaces/: IAIConceptGraphService.cs  IAIStudyCoachService.cs  IAPIKeyService.cs  IAdaptiveQuizService.cs  IAnalyticsService.cs  IAnnotationService.cs  IAuthService.cs  IBackgroundTaskService.cs  IChatService.cs  ICitationService.cs  IDocumentComparisonService.cs  IFileIngestionService.cs  IGamificationService.cs  IGlobalSearchService.cs  IKnowledgeGraphService.cs  ILearningPlanService.cs  INotebookExportService.cs  INotebookService.cs  IPredictiveAnalyticsService.cs  ISpacedRepetitionService.cs  IStudyTimerService.cs  ITestService.cs  IVoiceInputService.cs
src/MindForge/ViewModels/: AnalyticsViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  KIToolsViewModel.cs  KnowledgeGraphViewModel.cs  LearningPlanViewModel.cs  LearningViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaterialLibraryViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SubjectsViewModel.cs  TestsViewModel.cs
src/MindForge/Views/: AdaptiveQuizView.xaml  AdaptiveQuizView.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  AnnotationsView.xaml  AnnotationsView.xaml.cs  BackgroundTasksWindow.xaml  BackgroundTasksWindow.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ConceptMapView.xaml  ConceptMapView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FlashcardReviewView.xaml  FlashcardReviewView.xaml.cs  GlobalSearchView.xaml  GlobalSearchView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  KIToolsView.xaml  KIToolsView.xaml.cs  KnowledgeGraphView.xaml  KnowledgeGraphView.xaml.cs  LearningPlanView.xaml  LearningPlanView.xaml.cs  LearningView.xaml  LearningView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialLibraryView.xaml  MaterialLibraryView.xaml.cs  MaterialsView.xaml  MaterialsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  (+8 more)
src/Models/: Achievement.cs  Answer.cs  AppSettings.cs  Badge.cs  Challenge.cs  ChatMessage.cs  FeynmanSession.cs  KnowledgeEdge.cs  KnowledgeNode.cs  LearningMethod.cs  LearningPlan.cs  LearningPlanMethod.cs  LearningTask.cs  Material.cs  MaterialLibrary.cs  Notification.cs  OCRDocument.cs  Question.cs  SpacedRepetitionItem.cs  Subject.cs  SystemSetting.cs  Test.cs  TestQuestion.cs  TestResult.cs  TokenUsage.cs  User.cs  UserBadge.cs  UserChallenge.cs  UserLearningProfile.cs  UserProgress.cs  UserTestHistory.cs  XPEvent.cs
src/Services/: APIKeyService.cs  AchievementRepository.cs  AnalyticsRepository.cs  AnalyticsService.cs  AuthService.cs  ChatService.cs  FileIngestionService.cs  GamificationService.cs  IAIProvider.cs  IAnalyticsService.cs  IContentGeneratorService.cs  IGamificationService.cs  IOfflineManager.cs  IQuestionService.cs  IStorageService.cs  ITestService.cs  IThemeService.cs  KnowledgeGraphService.cs  LearningPlanService.cs  MindForgeDbContext.cs  MindForgeDbContextFactory.cs  OCRDocumentService.cs  QuestionRepository.cs  SpacedRepetitionService.cs  SubjectRepository.cs  TestRepository.cs  TestRunnerService.cs  TestService.cs  TokenTrackerService.cs  UpdateService.cs  (+1 more)
tests/MindForge.Tests/: ChatServiceTests.cs  FileIngestionServiceTests.cs  GamificationServiceTests.cs  MindForge.Tests.csproj  SpacedRepetitionServiceTests.cs  TestServiceTests.cs  UnitTest1.cs
tests/MindForge.Tests/Services/: APIKeyServiceTests.cs  AuthServiceTests.cs  ChatServiceTests.cs  FileIngestionServiceExtensionTests.cs  FileIngestionServiceTests.cs  GamificationServiceTests.cs  KnowledgeGraphServiceTests.cs  NotebookServiceTests.cs  OllamaProviderTests.cs  SpacedRepetitionServiceTests.cs  TestServiceTests.cs
(+79 files in other folders)
